<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_home" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search a landmark"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_margin="16dp"
        app:mt_navIconEnabled="true"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:mt_placeholder="Search a landmark"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_food"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_restaurant"
                android:text="food"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_parks"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_grass"
                android:text="parks"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_statues"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_statues"
                android:text="statues"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_graffiti"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_graffiti"
                android:text="graffiti"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_hotel"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_hotel"
                android:text="hotel"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_resorts"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_resorts"
                android:text="resorts"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_shop"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shape_three"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_shops"
                android:text="shops"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"  />

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/redlight"
        android:clickable="true"
        android:src="@drawable/ic_directions" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionaddBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="@color/redlight"
        android:clickable="true"
        android:src="@drawable/ic_my_location" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_streetview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="254dp"
        android:clickable="true"
        android:backgroundTint="@color/redlight"
        app:srcCompat="@drawable/ic_streetview" />

</RelativeLayout>