<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".Directions">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_startlocation"
        android:hint="Enter Your Location"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_destination"
        android:hint="Enter Destination Location"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/getdirectionsbtn"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape_one"
        android:backgroundTint="@null"
        android:text="get Directions"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

</LinearLayout>